<template>
  <v-content class="pa-0 content">
    <v-layout column>
      <section class="section partner">
        <v-container>
          <v-layout row justify-center wrap>
            <app-order-key-form class="form px-5" />
            <app-test-access-form class="form px-5" />
          </v-layout>
        </v-container>
      </section>

      <app-news-section class="section partner" :news="section_news" />

      <section class="section partner">
        <v-container>
          <h1
            class="display-2 mb-5"
          >Преимущества онлайн-сервиса по проверке контрагентов "лик:эксперт"</h1>
          <v-layout justify-space-around wrap>
            <ul style="max-width: 500px" v-for="(list, i) in advantage" :key="i" class="text-left">
              <li class="my-3 list__item" v-for="(item, i) in list" :key="i">{{item}}</li>
            </ul>
          </v-layout>
        </v-container>
      </section>

      <app-sections
        class="section partner"
        v-for="(section, i) in sections"
        :key="i"
        :section_info="section"
      ></app-sections>

      <section class="section partner">
        <app-section-table page="pt_1"></app-section-table>
      </section>

      <app-contacts-section class="section partner" />
      <app-administration-section class="section partner" v-if="super_user" />
    </v-layout>
  </v-content>
</template>

<script>
import { mapState } from "vuex";
import appOrderKeyForm from "~/components/Forms/OrderKeyForm";
import appTestAccessForm from "~/components/Forms/OrderTestAcc";
import appTopSection from "~/components/Auth_partner/top_section/Section";
import appNewsSection from "~/components/Auth_partner/news_section/News";
import appSections from "~/components/Auth_partner/sections/Section";
import appAdministrationSection from "~/components/Auth_partner/administration/Section";
import appContactsSection from "~/components/Auth_partner/Contacts";

import set_section_id from "~/library/set_section_id";

export default {
  head: {
    title: "Партнеры"
  },
  middleware: "auth_guard",
  components: {
    appOrderKeyForm,
    appTestAccessForm,
    appNewsSection,
    appSections,
    appAdministrationSection,
    appContactsSection
  },
  data() {
    return {
      advantage: [
        [
          "ВЫПИСКИ: ( с историей ранних выписок); - ЕГРЮЛ С ЭЦП; - ЕГРН С ЭЦП.",
          "ОТЧЁТ ПДО (уровень налогового риска с рекомендациями);",
          "ЗАБЛОКИРОВАННЫЕ СЧЕТА (с историей блокировки);",
          "РАСХОДЫ И ОТЧИСЛЕНИЯ ЮЛ;",
          "ПОДАННЫЕ ДОКУМЕНТЫ В ФНС;",
          "КОНТРАГЕНТЫ / КОНКУРЕНТЫ",
          "ПРОВЕРКА КВАРТИРЫ",
          "ОБЪЕКТЫ НЕДВИЖИМОСТИ ЮЛ (информация о факте владения объектами недвижимости и о факте аренды в объектах недвижимости.)",
          "НАЛИЧИЕ ТРАНСПОРТА ЮЛ;"
        ],
        [
          "ОКОНЧЕННЫЕ АРХИВНЫЕ ИСПОЛНИТЕЛЬНЫЕ ПРОИЗВОДСТВА;",
          "ВНЕШНЕЭКОНОМИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ;",
          "ИНФОРМАЦИЯ О ПЕРЕХОДЕ НА УСН;",
          "БИЗНЕС КОЭФФИЦИЕНТЫ;",
          "БАНКОВСКИЕ РЕКВИЗИТЫ (более 3,5 млн. ЮЛ с реквизитами основного расчетного счета);",
          "ЧЛЕНСТВО В СРО;",
          "ВОЗРАСТ РУКОВОДИТЕЛЕЙ;",
          "НАЛОГОВЫЕ НЕДОИМКИ ФЛ;",
          "ДАННЫЕ РОССТАТА (численность, филиалы, история изменений);",
          "ФОРМИРОВАНИЕ АКТУАЛЬНЫХ БАЗ ДАННЫХ по всей территории РФ (телефон, электронная почта, сайт)."
        ]
      ],
      section_news: [
        {
          src: "1.png",
          date: "2020-01-24",
          short_info: "Котировки акций, новый реестр и заметки",
          more_info: [
            {
              text: 'Добавлен информационный блок "Котировки акций".',
              description:
                "Данная информация имеется у акционерных обществ, акции которых котируются в РФ.На графике выводятся данные на текушую дату и ежедневные за предыдущие полтора года. Примеры:",
              links: [
                {
                  link: "https://licexpert.ru/company/1028400000298",
                  text: ""
                },
                { link: "https://licexpert.ru/company/1087760000019", text: "" }
              ]
            },
            {
              text:
                "Добавлена информация о вхождении в реестр ЮЛ, привлеченных к административной ответственности по ст.19.28 КОАП РФ за незаконное вознаграждение.",
              description:
                "Согласно закону 44 - ФЗ о госзакупках, не допускается участие в закупках ЮЛ, которое в течение двух лет до момента подачи заявки на участие в закупке было привлечено к административной ответственности за совершение данного правонарушения. Примеры:",
              links: [
                {
                  link: "https://licexpert.ru/company/1112724002995"
                },
                { link: "https://licexpert.ru/company/1022701199256" }
              ]
            },
            {
              text: 'Добавлен блок "Заметки".',
              description:
                "Пользователь системы имеет возможность сохранить собственные заметки по проверяемому контрагенту в его карточке.Сделать это можно, кликнув по соответствующей иконке в «Кратком резюме», либо непосредственно в самой плитке «Заметки». Данные заметки будут отображаться только у данного пользователя либо у связанной группы пользователей(если активировано несколько учетных записей).Заметки НЕ будут видны сторонним пользователям."
            }
          ]
        },
        {
          src: "43.png",
          date: "2019-10-10",
          short_info:
            'В ЛИК:ЭКСПЕРТ добавлен информационный блок "Залоги / Лизинг"',
          info:
            '<ul class="news__list"><li> В ЛИК:ЭКСПЕРТ добавлен информационный блок "Залоги / Лизинг" </li> <li> Во вкладке "Залоги"выводится информация о залогах движимого имущества контрагента на день запроса, с возможностью просмотра pdf - файла, в котором указаны сведения о договоре залога, предмете залога, залогодателе, залогодержателе. </li> <li> Во вкладке "Лизинг"выводится информация об имуществе переданном в лизинг одним контрагентом(Лизингодателем) другому контрагенту(Лизингополучателю) на день запроса, с указанием договора, срока и предмета лизинга. </li></ul>',
          more_info: [
            {
              text:
                'В ЛИК:ЭКСПЕРТ добавлен информационный блок "Залоги / Лизинг"'
            },
            {
              text:
                'Во вкладке "Залоги"выводится информация о залогах движимого имущества контрагента на день запроса, с возможностью просмотра pdf - файла, в котором указаны сведения о договоре залога, предмете залога, залогодателе, залогодержателе.'
            },
            {
              text:
                'Во вкладке "Лизинг"выводится информация об имуществе переданном в лизинг одним контрагентом(Лизингодателем) другому контрагенту(Лизингополучателю) на день запроса, с указанием договора, срока и предмета лизинга.'
            }
          ]
        },
        {
          src: "42.png",
          date: "2019-09-24",
          short_info:
            "В ЛИК:ЭКСПЕРТ стала доступна бухгалтерская отчетность за 2018 год по 2.3 млн. компаний.",
          more_info: [
            {
              text:
                "В ЛИК:ЭКСПЕРТ стала доступна бухгалтерская отчетность за 2018 год по 2.3 млн. компаний."
            }
          ]
        },
        {
          src: "41.png",
          date: "2019-09-20",
          short_info: "Глобальные изменения в плитке Аффилированность",
          info:
            '<ul class="news__list"><li> Возможность вывода информации об аффилированных лицах в виде списка с краткой информацией о них, вместе со сформированной схемой. </li> <li> Список соответствует сформированной пользователем схеме.Таким образом в список попадут только те лица, которые отображены на схеме. </li> <li> Появилась возможность сворачивать ранее раскрытые "ветки", без перезагрузки страницы. </li> <li> Легенда стала интерактивной.Перед началом построения схемы можно отключить различные типы взаимосвязей и аффилированных лиц. </li> <li> Добавлена кнопка "Сбросить", чтобы вернуть схему в изначальное состояние. </li></ul>',
          more_info: [
            {
              text:
                "Возможность вывода информации об аффилированных лицах в виде списка с краткой информацией о них, вместе со сформированной схемой."
            },
            {
              text:
                "Список соответствует сформированной пользователем схеме.Таким образом в список попадут только те лица, которые отображены на схеме."
            },
            {
              text:
                'Появилась возможность сворачивать ранее раскрытые "ветки", без перезагрузки страницы.'
            },
            {
              text:
                "Легенда стала интерактивной.Перед началом построения схемы можно отключить различные типы взаимосвязей и аффилированных лиц."
            },
            {
              text:
                'Добавлена кнопка "Сбросить", чтобы вернуть схему в изначальное состояние.'
            }
          ]
        },
        {
          src: "40.png",
          date: "2019-08-06",
          short_info: "Подарок при покупке ЛИК:ЭКСПЕРТ!",
          more_info: [
            {
              text:
                "Только до 31 августа 2019 года, при покупке ЛИК:ЭКСПЕРТ (1С) за 35 000 рублей, Вы получаете дополнительное рабочее место для ЛИК:ЭКСПЕРТ (Web) в ПОДАРОК!",
              links: [
                {
                  link: "https://licexpert.ru/company/1028400000298",
                  text: "скачать",
                  info: "Сервис ЛИК:ЭКСПЕРТ для 1С - "
                },
                {
                  link: "https://licexpert.ru/company/1087760000019",
                  text: "перейти",
                  info: "Сервис ЛИК: ЭКСПЕРТ(Web) - "
                }
              ]
            }
          ]
        },
        {
          src: "39.jpg",
          date: "2019-08-05",
          short_info:
            "Обновлены данные по численности сотрудников и налоговому режиму",
          more_info: [
            {
              text:
                "Обновлена информация по численности сотрудников у более чем 2.8 мл. компаний на конец 2018 года"
            },
            {
              text:
                "Обновлена информация по налоговому режиму на конец 2018 года"
            }
          ]
        },
        {
          src: "38.png",
          date: "2019-07-24",
          short_info:
            "Сертификаты и декларации. Пагинация в модальных окнах, плюс небольшие доработки поиска.",
          more_info: [
            {
              text:
                "Добавлен новый информационный блок с информацией о сертификатах и декларациях, заявителем которых является ЮЛ/ИП."
            },
            {
              text:
                'В схему аффилированности добавлены всплывающие подсказки, дающие возможность просмотреть базовую информацию по ЮЛ / ИП без открытия карточки.Аналогичный функционал добавлен в схему "Контрагенты"и в схему "Конкуренты".'
            },
            {
              text:
                "В модальных окнах информационных блоков добавлена пагинация(по 100 объектов на страницу), возможность печати и сохранения в формате pdf текущей страницы либо всех страниц."
            },
            {
              text:
                'В классификаторы ОКВЭД, ОКФС, ОКОПФ в разделе "Подбор клиентов"добавлены цифровые коды.'
            },
            {
              text:
                "В подсказках в строке поиска теперь выводится статус ЮЛ / ИП в виде пиктограммы."
            }
          ]
        },
        {
          src: "10.png",
          date: "2019-05-24",
          short_info:
            'В разделе Подбор клиентов появился пункт "История поиска"',
          more_info: [
            {
              text:
                'В разделе Подбор клиентов появился пункт "История поиска", где сохраняются все предыдущие запросы пользователя. При клике на конкретный запрос в списке, поисковые фильтры заполняются в соответствии с условиями данного запроса и он может быть запущен по кнопке "Показать результаты".'
            }
          ]
        },
        {
          src: "11.png",
          date: "2019-05-24",
          short_info: "Котировки акций, новый реестр и заметки",
          info:
            '<div><b><u>Расширен вывод информации о большинстве компаний-эмитентов:</u></b></div> <ul class="news__list"><li> В информационном блоке "Бухгалтерская отчётность" <b><i>("Годовая бухгалтерская отчетность по данным эмитента")</i></b></li><li> В информационном блоке "Сведения о собственниках" <b><i>("Список аффилированных лиц")</i></b></li><li>В блоке "Краткое резюме" <b><i>("Сообщения эмитента")</i></b></li></ul>'
        }
      ],
      sections: [
        [
          {
            title: "Прайс лист",
            src: "priceList-icon",
            link: "price-list.xls"
          },
          {
            title: "Презентация",
            src: "presentation",
            link: "presentation.pdf"
          },
          {
            title: "Коммерческое <br/> предложение",
            src: "commercial-icon",
            link: "commercial.pdf"
          },
          {
            title: "Сертификат",
            src: "sertification",
            link: "sertificat.pdf"
          }
        ],
        [
          {
            title: "Презентация",
            src: "presentation",
            link: "presentation.pdf"
          },
          {
            title: "Образование",
            src: "education",
            name: "education"
          }
        ],
        [
          {
            title: "Баннер №1",
            src: "banner",
            link: "banner_01.png"
          },
          {
            title: "Страница сервиса <br/> лик:эксперт",
            src: "education",
            link: "sercicePage.docx"
          },
          {
            title: "Баннер №2",
            src: "banner",
            link: "banner_02.png"
          }
        ]
      ]
    };
  },
  computed: {
    ...mapState("user", ["super_user"])
  },
  mounted() {
    set_section_id(this);
  }
};
</script>

<style>
section {
  text-align: center;
}
.section.partner:first-child {
  padding-top: 100px;
}

.section.partner {
  background: #fff;
  color: black;
}

.section.partner:nth-child(odd) {
  background: #c5cae9;
  color: black;
}

.section.partner:nth-child(odd) .svg {
  fill: black;
}

.partner .svg {
  width: 200px;
  height: 200px;
}
.form {
  max-width: 500px;
  min-width: 300px;
}
</style>
